# Language-database

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.berni.android.prototype1lanbase.db.LanDataBase/: 1.json  10.json  2.json
app/src/androidTest/java/com/berni/android/prototype1lanbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berni/android/prototype1lanbase/: LanApplication.kt  LanApplication3.kt  Test3Fragment.kt  Tools.kt
app/src/main/java/com/berni/android/prototype1lanbase/db/: Cat.kt  CatDao.kt  LanDataBase.kt  Repository.kt  RepositoryImpl.kt  Test.kt
app/src/main/java/com/berni/android/prototype1lanbase/ui/: AllWordsFragment.kt  BaseFragment.kt  CatAdapter.kt  DisplayWordFragment.kt  EditWordFragment.kt  FirstFragment.kt  FirstFragmentViewModel.kt  InfoFragment.kt  IonBackPressed.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  Statistics2Fragment.kt  Statistics3Fragment.kt  Statistics4Fragment.kt  StatisticsFragment.kt  Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt  TestFragment1.kt  Tutorial.kt  TutorialActivity.kt  ViewModelFactory.kt  WordAdapter.kt  WordsList.kt  WordsListFragment.kt
app/src/main/java/com/berni/android/prototype1lanbase/ui/adapter/: CatAdapter.kt  WordAdapter.kt
app/src/main/java/com/berni/android/prototype1lanbase/ui/statistics/: Statistics3Fragment.kt  Statistics4Fragment.kt  StatisticsFragment.kt
app/src/main/java/com/berni/android/prototype1lanbase/ui/test/: Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt
app/src/main/java/com/berni/android/prototype1lanbase/ui/tutorial/: Tutorial.kt  TutorialActivity.kt
app/src/main/java/com/berni/android/prototype1lanbase/ui/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/anim/: animate_out_in_enter.xml  animate_out_in_exit.xml
app/src/main/res/drawable/: anim_arrow.xml  anim_test.xml  ic_arrow2_anim.xml  ic_arrow_anim.xml  ic_brightness_1_black_24dp.xml  ic_filter.xml  ic_item.xml  ic_launcher_background.xml  ic_list_white_24dp.xml  ic_title_black_8dp.xml  ic_title_white_12dp.xml  ic_title_white_16dp.xml  ic_title_white_20dp.xml  no_anim_test.xml  progress_bar.xml  progress_bar2.xml  test1_anim.xml  test2_anim.xml  test3_anim.xml  test4_anim.xml  test5_anim.xml  test6_anim.xml  test7_anim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  adapter_cat.xml  adapter_word.xml  content_main.xml  fragment_all_words.xml  fragment_display_word.xml  fragment_edit_word.xml  fragment_first.xml  fragment_info.xml  fragment_second.xml  fragment_statistics.xml  fragment_statistics2.xml  fragment_statistics3.xml  fragment_statistics4.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  fragment_words_list.xml  info_words_list.xml  new_cat.xml  toolbar.xml
app/src/main/res/menu/: menu_cat.xml  menu_edit_words.xml  menu_fragment_second.xml  menu_main.xml  menu_s1.xml  menu_s3.xml  menu_single_word.xml  menu_test1.xml  menu_words.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/test/java/com/berni/android/prototype1lanbase/: ExampleUnitTest.kt
exportToHTML/com/berni/android/prototype1lanbase/ui/: AllWordsFragment.kt.html  BaseFragment.kt.html  DisplayWordFragment.kt.html  EditWordFragment.kt.html  FirstFragment.kt.html  InfoFragment.kt.html  MainActivity.kt.html  SecondFragment.kt.html  WordsListFragment.kt.html  index.html
exportToHTML/com/berni/android/prototype1lanbase/ui/adapter/: CatAdapter.kt.html  WordAdapter.kt.html  index.html
exportToHTML/com/berni/android/prototype1lanbase/ui/statistics/: Statistics3Fragment.kt.html  Statistics4Fragment.kt.html  StatisticsFragment.kt.html  index.html
exportToHTML/com/berni/android/prototype1lanbase/ui/test/: Test1Fragment.kt.html  Test2Fragment.kt.html  Test3Fragment.kt.html  index.html
exportToHTML/com/berni/android/prototype1lanbase/ui/tutorial/: Tutorial.kt.html  TutorialActivity.kt.html  index.html
exportToHTML/com/berni/android/prototype1lanbase/ui/viewmodel/: MainViewModel.kt.html  ViewModelFactory.kt.html  index.html
files/: reported bugs
gradle/wrapper/: gradle-wrapper.properties
