<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.berni.android.prototype1lanbase.ui.WordsListFragment"
    android:title="@string/action_sortBy"
    app:showAsAction= "always">


    <item
        android:id="@+id/last_added"
        android:orderInCategory="100"
        android:title="@string/last_added"
        app:showAsAction="never" />
    <item
        android:id="@+id/alphabetically"
        android:orderInCategory="100"
        android:title="@string/alphabetically"
        app:showAsAction="never" />
</menu>
