<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.berni.android.prototype1lanbase.ui.WordsListFragment">

    <item

        android:id="@+id/item_toWordsList"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:icon="@drawable/ic_list_white_24dp"
        android:orderInCategory="0"
        android:title="@string/go_to_words_list"
        app:showAsAction="always|withText"/>

</menu>