<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.berni.android.prototype1lanbase.ui.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/actionAddCat"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/actionTest1"
            app:destination="@id/testFragment1" />

    </fragment>


    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.berni.android.prototype1lanbase.ui.SecondFragment"
        android:label="category"
        tools:layout="@layout/fragment_second">

        <argument android:name = "categoryName"

            app:argType="com.berni.android.prototype1lanbase.db.Cat"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/actionWordsList"
            app:destination="@id/wordsListFragment" />

    </fragment>

    <fragment
        android:id="@+id/wordsListFragment"
        android:name="com.berni.android.prototype1lanbase.ui.WordsListFragment"
        android:label="fragment_words_list"
        tools:layout="@layout/fragment_words_list" >

        <action
            android:id="@+id/actionEditWord"
            app:destination="@id/editWordFragment" />
        <action
            android:id="@+id/actionDisplayWord"
            app:destination="@id/displayWordFragment" />

    </fragment>

    <argument
        android:name = "categoryName"
        app:nullable="true"
        android:defaultValue="@null"/>

    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.berni.android.prototype1lanbase.ui.EditWordFragment"
        android:label="fragment_edit_word"
        tools:layout="@layout/fragment_edit_word" />

    <argument

        android:name ="word"
        app:argType="com.berni.android.prototype1lanbase.db.Word"
        app:nullable="false" />

    <fragment
        android:id="@+id/displayWordFragment"
        android:name="com.berni.android.prototype1lanbase.ui.DisplayWordFragment"
        android:label="fragment_display_word"
        tools:layout="@layout/fragment_display_word" />

    <argument
        android:name ="displayWord"
        app:argType="com.berni.android.prototype1lanbase.db.Word"
        app:nullable="false" />

    <fragment
        android:id="@+id/testFragment1"
        android:name="com.berni.android.prototype1lanbase.ui.Test1Fragment"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_test1" >

        <action
            android:id="@+id/actionStartTest"
            app:destination="@id/test2Fragment" />

    </fragment>


    <fragment
        android:id="@+id/test2Fragment"
        android:name="com.berni.android.prototype1lanbase.ui.Test2Fragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2">

        <action
            android:id="@+id/actionTestFinished"
            app:destination="@id/test3Fragment"/>
        <action
            android:id="@+id/actionCancelTest"
            app:destination="@id/FirstFragment" />

    </fragment>

    <argument

        android:name ="testWords"
        app:nullable="false" />
    <fragment
        android:id="@+id/test3Fragment"
        android:name="com.berni.android.prototype1lanbase.ui.Test3Fragment"
        android:label="fragment_test3"
        tools:layout="@layout/fragment_test3" />


    <argument

        android:name ="testWords"
        app:nullable="false" />

    <argument

        android:name = "resultTest"
        app:nullable= "false"/>


</navigation>
