<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.berni.android.prototype1lanbase.ui.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/actionAddCat"
            app:destination="@id/SecondFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/animate_slide_out_left"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right" />

        <action
            android:id="@+id/actionTest1"
            app:enterAnim="@anim/animate_slide_up_enter"
            app:exitAnim="@anim/animate_slide_up_exit"
            app:popExitAnim="@anim/animate_slide_down_exit"
            app:popEnterAnim="@anim/animate_slide_down_enter"
            app:destination="@id/testFragment1" />
        <action
            android:id="@+id/action_FirstFragment_to_allWordsFragment"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_right_exit"
            app:popExitAnim="@anim/animate_swipe_right_exit"
            app:popEnterAnim="@anim/animate_swipe_left_enter"
            app:destination="@id/allWordsFragment" />
        <action
            android:id="@+id/actionStatistics"
            app:enterAnim="@anim/animate_slide_down_enter"
            app:exitAnim="@anim/animate_slide_down_exit"
            app:popExitAnim="@anim/animate_slide_up_exit"
            app:popEnterAnim="@anim/animate_slide_up_enter"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/actionInfo"
            app:destination="@id/infoFragment" />

    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.berni.android.prototype1lanbase.ui.SecondFragment"
        android:label="category"
        tools:layout="@layout/fragment_second">

        <argument android:name = "categoryName"
            app:argType="com.berni.android.prototype1lanbase.db.Cat"
            app:nullable="true"
            android:defaultValue="@null"/>

        <action
            android:id="@+id/actionWordsList"
            app:enterAnim="@anim/animate_swipe_left_enter"
            app:exitAnim="@anim/animate_swipe_right_exit"
            app:popExitAnim="@anim/animate_swipe_right_exit"
            app:popEnterAnim="@anim/animate_swipe_left_enter"
            app:destination="@id/wordsListFragment" />

    </fragment>

    <fragment
        android:id="@+id/wordsListFragment"
        android:name="com.berni.android.prototype1lanbase.ui.WordsListFragment"
        android:label="fragment_words_list"
        tools:layout="@layout/fragment_words_list" >

        <action
            android:id="@+id/actionEditWord"
            app:enterAnim="@anim/animate_slide_down_enter"
            app:exitAnim="@anim/animate_slide_down_exit"
            app:popExitAnim="@anim/animate_slide_up_exit"
            app:popEnterAnim="@anim/animate_slide_up_enter"
            app:destination="@id/editWordFragment" />
        <action
            android:id="@+id/actionDisplayWord"
            app:enterAnim="@anim/animate_slide_down_enter"
            app:exitAnim="@anim/animate_slide_down_exit"
            app:popExitAnim="@anim/animate_slide_up_exit"
            app:popEnterAnim="@anim/animate_slide_up_enter"
            app:destination="@id/displayWordFragment" />

    </fragment>

    <argument
        android:name = "categoryName"
        app:nullable="true"
        android:defaultValue="@null"/>

    <fragment
        android:id="@+id/editWordFragment"
        android:name="com.berni.android.prototype1lanbase.ui.EditWordFragment"
        android:label="fragment_edit_word"
        tools:layout="@layout/fragment_edit_word" />

    <argument
        android:name ="word"
        app:argType="com.berni.android.prototype1lanbase.db.Word"
        app:nullable="false" />

    <fragment
        android:id="@+id/displayWordFragment"
        android:name="com.berni.android.prototype1lanbase.ui.DisplayWordFragment"
        android:label="fragment_display_word"
        tools:layout="@layout/fragment_display_word" />

    <argument
        android:name ="displayWord"
        app:argType="com.berni.android.prototype1lanbase.db.Word"
        app:nullable="false" />

    <fragment
        android:id="@+id/testFragment1"
        android:name="com.berni.android.prototype1lanbase.ui.Test1Fragment"
        android:label="fragment_test1"
        tools:layout="@layout/fragment_test1" >

        <action
            android:id="@+id/actionStartTest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/animate_slide_out_left"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:destination="@id/test2Fragment" />

    </fragment>


    <fragment
        android:id="@+id/test2Fragment"
        android:name="com.berni.android.prototype1lanbase.ui.Test2Fragment"
        android:label="fragment_test2"
        tools:layout="@layout/fragment_test2">

        <action
            android:id="@+id/actionTestFinished"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/animate_slide_out_left"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:destination="@id/test3Fragment"/>

        <action
            android:id="@+id/actionCancelTest"
            app:enterAnim="@anim/animate_fade_enter"
            app:exitAnim="@anim/animate_fade_exit"
            app:destination="@id/FirstFragment" />

    <argument
        android:name ="testWords"
        app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/test3Fragment"
        android:name="com.berni.android.prototype1lanbase.ui.Test3Fragment"
        android:label="fragment_test3"
        tools:layout="@layout/fragment_test3" >
        <action
            app:enterAnim="@anim/animate_zoom_enter"
            app:exitAnim="@anim/animate_zoom_exit"
            android:id="@+id/actionBackToMainTestFinished"
            app:destination="@id/FirstFragment" />

    </fragment>

    <argument
        android:name ="testWords"
        app:nullable="false" />

    <argument
        android:name = "resultTest"
        app:nullable= "false"/>

    <fragment
        android:id="@+id/allWordsFragment"
        android:name="AllWordsFragment"
        android:label="AllWordsFragment">

    </fragment>

    <argument
        android:name ="allWords"
        app:nullable="false" />

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.berni.android.prototype1lanbase.ui.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" >

        <action
            android:id="@+id/actionTimeLine"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/animate_slide_out_left"
            app:popEnterAnim="@anim/animate_slide_in_left"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:destination="@id/statistics3Fragment" />
        <action
            android:id="@+id/action_BackToMainS1"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/statistics3Fragment"
        android:name="com.berni.android.prototype1lanbase.ui.Statistics3Fragment"
        android:label="fragment_statistics3"
        tools:layout="@layout/fragment_statistics3" >
        <action
            android:id="@+id/actionMonthlyView"
            app:destination="@id/statistics4Fragment" />
        <action
            android:id="@+id/actionBackToMainS3"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/statistics4Fragment"
        android:name="com.berni.android.prototype1lanbase.ui.Statistics4Fragment"
        android:label="Statistics4Fragment" >
        <action
            android:id="@+id/actionBackToMainS4"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_BackToS1"
            app:enterAnim="@anim/animate_slide_in_left"
            app:exitAnim="@anim/animate_slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/animate_slide_out_left"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.berni.android.prototype1lanbase.ui.InfoFragment"
        android:label="InfoFragment" />
</navigation>
