<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.berni.android.prototype1lanbase.ui.FirstFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/actionAddCat"
            app:destination="@id/FragmentCategory" />
    </fragment>
    <fragment
        android:id="@+id/FragmentCategory"
        android:name="com.berni.android.prototype1lanbase.ui.SecondFragment"
        android:label="category"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/actionSaveCat"
            app:destination="@id/FirstFragment" />
        <argument
            android:name="Cat"
            app:nullable="true" />
    </fragment>
</navigation>
