<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <!-- Constraint layout instead of relative-->
        <RelativeLayout
           android:padding="20dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content">

            <EditText
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                android:background="@null"
                tools:text="category"
                android:focusable = "false"
                android:fontFamily="@font/lato_regular"
                android:layout_marginBottom="10dp"
                android:id="@+id/text_view_title"
                android:hint = "@string/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autofillHints="category"
                android:inputType="textMultiLine" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="numWords"
                android:fontFamily="@font/lato_regular"
                android:layout_below="@id/text_view_title"
                android:id="@+id/text_view_numWords"
                android:textSize="12sp"
                android:layout_marginTop = "10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="last words added"
                android:fontFamily="@font/lato_regular"
                android:layout_below="@id/text_view_numWords"
                android:id="@+id/text_view_last_additions"
                android:textSize="12sp"
                android:layout_marginTop = "10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="date"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/lato_regular"
                android:layout_below="@id/text_view_last_additions"
                android:id="@+id/text_view_date"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>
