<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.SecondFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VguideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HguideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HguideWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent='0.3' />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VguideWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

 <EditText
        android:id="@+id/word_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="word"
        android:drawableStart="@drawable/ic_item"
        android:hint="word"
        android:inputType="text"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@id/HguideWord"
        app:layout_constraintEnd_toEndOf="@id/VguideWord"
        app:layout_constraintStart_toStartOf="@id/VguideWord"
        app:layout_constraintTop_toTopOf="@id/HguideWord" />


    <EditText
        android:id="@+id/trans1_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autofillHints="translation"
        android:drawableStart="@drawable/ic_item"
        android:hint="@string/translation"
        android:inputType="text"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@id/word_editText"
        app:layout_constraintEnd_toEndOf="@id/word_editText"
        app:layout_constraintStart_toStartOf="@id/VguideWord"
        app:layout_constraintTop_toTopOf="@id/HguideWord" />


 <EditText

     android:id="@+id/ex1_editText"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="200dp"
     android:autofillHints="example"
     android:drawableStart="@drawable/ic_item"
     android:hint="@string/example"
     android:inputType="text"
     android:textAppearance="@style/TextAppearance.AppCompat.Medium"
     app:layout_constraintBottom_toBottomOf="@id/trans1_editText"
     app:layout_constraintEnd_toEndOf="@id/trans1_editText"
     app:layout_constraintStart_toStartOf="@id/VguideWord"
     app:layout_constraintTop_toTopOf="@id/HguideWord" />




 <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:id="@+id/btn_save"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:clickable="true"
     android:focusable="true"
     android:src="@drawable/ic_save_black_24dp"
     app:backgroundTint="@color/colorButton3"
     app:layout_constraintBottom_toBottomOf="@id/HguideBtn"
     app:layout_constraintEnd_toStartOf="@id/VguideBtn"
     app:layout_constraintStart_toEndOf="@id/VguideBtn"
     app:layout_constraintTop_toTopOf="@id/HguideBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>








