<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context=".ui.SecondFragment">

    <TextView
        android:id="@+id/catName_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="category"
        android:hint="category"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VguideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent='0.8' />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HguideWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent='0.3' />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VguideWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_check_black_24dp"
        app:backgroundTint="@color/colorButton2"
        app:layout_constraintBottom_toBottomOf="@id/HguideWord"
        app:layout_constraintEnd_toEndOf="@id/VguideBtn"
        app:layout_constraintStart_toStartOf="@id/VguideBtn"
        app:layout_constraintTop_toTopOf="@id/HguideWord" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_displayWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="650dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_sort_black_24dp"
        app:backgroundTint="@color/colorButton2"
        app:layout_constraintBottom_toBottomOf="@id/HguideWord"
        app:layout_constraintEnd_toEndOf="@id/VguideBtn"
        app:layout_constraintStart_toStartOf="@id/VguideBtn"
        app:layout_constraintTop_toBottomOf="@id/btn_save" />


    <EditText
        android:id="@+id/word_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="word"
        android:drawableStart="@drawable/ic_item"
        android:hint="word"
        android:inputType="text"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@id/HguideWord"
        app:layout_constraintEnd_toEndOf="@id/VguideWord"
        app:layout_constraintStart_toStartOf="@id/VguideWord"
        app:layout_constraintTop_toTopOf="@id/HguideWord" />


    <EditText

        android:id="@+id/trans1_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:autofillHints="translation"
        android:drawableStart="@drawable/ic_item"
        android:hint="translation"
        android:inputType="text"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@id/word_editText"
        app:layout_constraintEnd_toEndOf="@id/word_editText"
        app:layout_constraintStart_toStartOf="@id/VguideWord"
        app:layout_constraintTop_toTopOf="@id/HguideWord" />


</androidx.constraintlayout.widget.ConstraintLayout>








