<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FirstFragment">

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recycler_view_cats"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

     <androidx.cardview.widget.CardView
        android:visibility = "gone"
        android:id="@+id/recycler_view_newCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


         <EditText

             android:hint="write the new category "
             android:autofillHints="write the new category "
             android:focusable="true"
             android:id="@+id/editText_newCat"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:inputType="text" />

         <Button
             android:id="@+id/btnCreate"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:focusable="true"
             android:clickable="true"
             android:layout_marginTop="80dp"
             android:textSize="15sp"
             android:text="create" />

         <Button
             android:id="@+id/btnCancel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:clickable="true"
             android:layout_marginStart="100dp"
             android:layout_marginTop="80dp"
             android:text="cancel"
             android:focusable="true" />


   </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/btn_add"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@color/colorButton2"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>
