<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Test1Fragment">

    <Button
        android:id="@+id/btn_testReady"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:fontFamily="@font/lato_regular"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:text="@string/ready"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="300dp"
        android:layout_marginBottom="300dp"
        android:layout_height="100dp">

        <!-- android:text=" attribute"-->
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="15dp"
        android:textColor="@color/colorHint4"
        android:text="@string/info_before_test"
        android:fontFamily="@font/lato_regular"
        android:textSize="15sp"
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="category" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>