<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Test2Fragment">

    <!--android:windowSoftInputMode="adjustResize"-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VguideView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HguideView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="@id/HguideView"
        app:layout_constraintEnd_toEndOf="@id/VguideView"
        app:layout_constraintStart_toStartOf="@id/VguideView"
        app:layout_constraintTop_toTopOf="@id/HguideView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/wordTest_textView"
        android:fontFamily = "@font/lato_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "30sp"
        android:layout_marginBottom="100dp"
        android:text="@string/word" />

       <!-- <ImageView
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus_black_24dp"
            android:marginTop = "20sp"/>-->

    <EditText
        android:id="@+id/wordTest_editext"
        android:fontFamily = "@font/lato_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize = "20sp"
        android:hint = "write the correct translation"
        android:autofillHints="" />

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VguideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HguideBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VguideCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HguideCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/counterTest_textView"
        android:fontFamily = "@font/lato_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "20sp"
        android:text="@string/_0_15"
        app:layout_constraintBottom_toBottomOf="@id/HguideCounter"
        app:layout_constraintEnd_toEndOf="@id/VguideCounter"
        app:layout_constraintStart_toStartOf="@id/VguideCounter"
        app:layout_constraintTop_toTopOf="@id/HguideCounter" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/VguideTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/HguideTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <TextView
        android:id="@+id/timerTest_textView"
        android:fontFamily = "@font/lato_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize = "20sp"
        android:text="timer"
        app:layout_constraintBottom_toBottomOf="@id/HguideTimer"
        app:layout_constraintEnd_toEndOf="@id/VguideTimer"
        app:layout_constraintStart_toStartOf="@id/VguideTimer"
        app:layout_constraintTop_toTopOf="@id/HguideTimer" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton

        android:id="@+id/btn_nextTestWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:backgroundTint="@color/colorButton3"
        app:layout_constraintBottom_toBottomOf="@id/HguideBtn"
        app:layout_constraintEnd_toStartOf="@id/VguideBtn"
        app:layout_constraintStart_toEndOf="@id/VguideBtn"
        app:layout_constraintTop_toTopOf="@id/HguideBtn"/>

</androidx.constraintlayout.widget.ConstraintLayout>