<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        android:layout_marginTop="200dp"
        android:layout_marginStart="120dp"
      -->

        <EditText

            android:textAppearance="@style/Base.TextAppearance.AppCompat"
            android:hint="write the new category "
            android:autofillHints="write the new category "
            android:focusable="true"
            android:id="@+id/text_view_newCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="60dp"
            android:focusable="true"
            android:clickable="true"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:textSize="15sp"
            android:text="create" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="50dp"
            android:textSize="7sp"
            android:text="cancel"/>

    </androidx.cardview.widget.CardView>



